        ,lllllllllllll,                 Cookieho Licence v1.0 - v češtině
       .xMMMMMMMMMMMMMd                 http://czechcookie.euweb.cz/dokumenty/licence/CL1-0_cs-cz.txt
     .';OMMXOOOOOOXMMMO,''.             
    ,0NNWMMx.     lWMMWNNN:             --------------------------------------------
  ..cXMWNKXl      :KXXNWMWc             Autor licence:  Copyright COOKIE (C) 2022
 cKKXWMNl...       ...lNMWc             Autor projektu: Copyright [autor] (C) [rok]
 dMMMMMX;             :XWNc             
 dMMMMMX;             .',,.             Název projektu: [název projektu]
 dMMMMMX;                               --------------------------------------------
 dMMMMMX;                               Kontakt - Vydavatel licence
 dMMMMMX;                                   email:  1816cookie.1816@gmail.com
 dMMMMMX;                               Kontakt - Vydavatel softwaru
 dMMMMMX;                                   email: [email]
 dMMMMMX;                                   telefon: [předvolba (+420)] [telefon]
 dMMMMMX;                               
 dMMMMMX;                               --------------------------------------------

1. Licence se vztahuje na:
    a) celý zdrojový kód,
    b) loga (včetně ASCII art),
    c) všechen grafický a zvukový obsah (například videa, obrázky, ikony, bitmapy, zvukové efekty, nahrávky a podobně).

2. Podmínky použití tohoto projektu jako součást jiného a/nebo publikace jeho modifikované verze
    a) Kdokoliv je oprávněn tento projekt použít ve svém a/nebo publikovat jeho modifikovanou verzi, pokud
        I.   zmíní autora originální verze projektu použitého a přiloží odkaz na stránky tohoto původního projektu nebo
             všechny jeho soubory, avšak tyto soubory mohou být uloženy v čitelném souboru archívu (například soubory
             .zip, .7z., rar. a podobně), ale kdokoliv k těmto souborům musí mít přístup;
        II.  upozorní na případná rizika použití tohoto projektu a jeho součástí;
        III. použije stejnou licenci.
    b) Bez varování ani bez znemožnění přístupu uživatelům mladším 18-ti let se v projektu nesmí vyskytovat*
        I.   nahota, pornografie a jiný secuálně znepokojující obsah;
        II.  drogy, alkohol, nikotin ani jiné návykvé látky - vyjímkou není ani vapoizer (vapo, vapa) a to nezávisle na
             tom, jestli je nebo není obsahžen nikotin;
        III. úrazy, úmrtí, a poobně.
    c) V žádném případě (ani s varováním či se znepřístupněním osobám mladším 18ti let) se
        nemůže vyskytovat sebevražda, sebepoškozování ani cokoliv, co by k tomuto mohlo kohokoliv motivovat!!!