<!DOCTYPE html>
<html>
    <head lang="cs-cz">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Cookieho web</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <div id="logo_header">
            <a href="/" id="logo_text">
                <img id="logo" src="/logo.bmp">
            </a>


            <a class="navbar_lnk" href="/"><font id="logo_text">Úvod</font></a>
            <a class="navbar_lnk" href="/kontakty/"><font id="logo_text">Kontakty</font></a>
            <a class="navbar_lnk" href="/projekty/"><font id="logo_text">Projekty</font></a>
            <a class="navbar_lnk" href="/dokumenty/"><font id="logo_text">Dokumenty</font></a>
        </div>

        <div id="body2">
            <h1>Projekty</h1>
            
            <table class="tg">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th class="tg-1wig">Projekt</th>
                        <th class="tg-1wig">Poslední verze</th>
                        <th class="tg-1wig">Popis</th>
                        <th class="tg-1wig">Veřejně dostupné</th>
                        <th class="tg-1wig">Ve vývoji</th>
                        <th class="tg-1wig">Stádium vývoje</th>
                        <th class="tg-1wig">Repozitář</th>
                        <th class="tg-1wig">Dokumentace</th>
                        <th class="tg-1wig">P. Jazyky</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax">CubeBox OS</td>
                        <td class="tg-0lax">v2.01.14-alpha</td>
                        <td class="tg-0lax">Experimentální operační systém</td>
                        <td class="tg-0lax">ne</td>
                        <td class="tg-0lax">ano</td>
                        <td class="tg-0lax">alpha</td>
                        <td class="tg-0lax"><a href="https://github.com/COOKIE-1816/cb">https://github.com/COOKIE-1816/cb</a></td>
                        <td class="tg-0lax">neexistuje</td>
                        <td class="tg-0lax">C, C++, Assembly</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">A++</td>
                        <td class="tg-0lax">v0.14</td>
                        <td class="tg-0lax">Skriptovací programovací jazyk</td>
                        <td class="tg-0lax">ne</td>
                        <td class="tg-0lax">ano</td>
                        <td class="tg-0lax">alpha</td>
                        <td class="tg-0lax">neexistuje</td>
                        <td class="tg-0lax">neexistuje</td>
                        <td class="tg-0lax">C++</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">CZDAK</td>
                        <td class="tg-0lax">v0.1c</td>
                        <td class="tg-0lax">Firmware pro motherboard, grafiku, atd. vlastní arkádové konzole</td>
                        <td class="tg-0lax">ne</td>
                        <td class="tg-0lax">ano</td>
                        <td class="tg-0lax">alpha</td>
                        <td class="tg-0lax">neexistuje</td>
                        <td class="tg-0lax">neexistuje</td>
                        <td class="tg-0lax">C++, Assembly</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <footer id="footerf">
                Design webu: COOKIE (C) 2022.<br>
                Hosting: <a href="https://webzdarma.cz">webzdarma.cz</a>
            </footer>
        </div>
    </body>
</html>