body {
    background-color:rgb(75, 8, 129);
    padding: 0%;
    margin: 0%;
}

#logo_header {
    padding-left: 20px;
    background-color: #000000;
    overflow: hidden;
}

#logo {
    width: 34px;
    height: 34px;
}

#logo_text {
    size:24px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    float: left;
}


/*#page_container {
    display: flex;

    margin-top: 124px;
    margin-left: 64px;
    margin-right: 64px;
}

#menu {
    background-color: darkkhaki;

    margin-right: 20px;

    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;

    width: 173px;
    height: 100%;
}

#page {
    background-color: #ffffff;

    width: 85%;
    height: 100%;
    margin-left: 6px;
}

.page_containerChild {
    flex:1;
}
*/

.navbar_lnk {
    float: left;
    display: block;
    color: ffffff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    transition-duration: 400ms;
}

.navbar_lnk:hover {
    background-color: #0c0c0c;
}

.sticky {
    position: fixed;
    top:0;
    width: 100%;
}

#body2 {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;

    min-height: 775px;

    margin: 64px;
    margin-top: 128px;
    margin-bottom: 0%;

    padding: 20px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    text-align: center;
    
    /*transition-duration: 400ms;*/
}/*:hover {
    color: #7e007e;
}*/

#footerf {
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    height: 125px;

    background-color: #2c2c2c;

    margin-left: 64px;
    margin-right: 64px;
}

.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}