<!DOCTYPE html>
<html>
    <head lang="cs-cz">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Cookieho web</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <div id="logo_header">
            <a href="/" id="logo_text">
                <img id="logo" src="/logo.bmp">
            </a>


            <a class="navbar_lnk" href="/"><font id="logo_text">Úvod</font></a>
            <a class="navbar_lnk" href="/kontakty/"><font id="logo_text">Kontakty</font></a>
            <a class="navbar_lnk" href="/projekty/"><font id="logo_text">Projekty</font></a>
            <a class="navbar_lnk" href="/dokumenty/"><font id="logo_text">Dokumenty</font></a>
        </div>

        <div id="body2">
            <h1>Dokumenty</h1>
            Na této stránce můžete najít různé dokumenty a soubory. 
            Různé soubory k projektům naleznete na <a href="/projekty/">
                jejich stránce
            </a>.

            <h2>Dokumenty ke stažení</h2>
            <ul>
                <li>
                    Licence
                    <ul>
                        <li>CL1.0. - Česky: <a href="/dokumenty/licence/CL1-0_cs-cz.txt">TXT</a></li>
                        <li>CL1.0. - Anglicky</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <footer id="footerf">
                Design webu: COOKIE (C) 2022.<br>
                Hosting: <a href="https://webzdarma.cz">webzdarma.cz</a>
            </footer>
        </div>
    </body>
</html>